@use "../../sass/index" as *;

.hero {
  background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.3) 50%,
      transparent 100%
    ),
    linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.9)),
    url("../../assets/hero-min.png");

  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
  overflow: hidden;

  &-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;

    .btn {
      margin-top: 2rem;
    }
  }

  &-title {
    font-size: 12rem;
    font-family: $font-primary;
    color: $color-primary;
    letter-spacing: -9px;
    text-shadow: 0 1rem 2rem rgba($color-primary, 0.6);
    @include respond($tablet-landscape-screen) {
      font-size: 8rem;
      letter-spacing: -6px;
    }
    @include respond($tablet-portrait-screen) {
      font-size: 6rem;
      letter-spacing: -4px;
    }
    @include respond($mobile-screen) {
      font-size: 4rem;
      letter-spacing: -1px;
    }
  }

  &-subtitle {
    font-size: 2.5rem;
    font-family: $font-primary;
    background-color: rgba(transparent, $alpha: 0.2);
    padding: 1rem;
    text-transform: uppercase;
    line-height: 1.4;
    border-radius: 0.3rem;
    font-weight: bold;
    letter-spacing: 5px;
    margin-top: -0.5rem;
    text-align: center;

    @include respond($tablet-landscape-screen) {
      font-size: 1.5rem;
      letter-spacing: 4px;
    }
  }

  &-gallery {
    max-width: 500px;
    position: absolute;
    bottom: 1rem;
    right: 50%;
    z-index: 1;
    display: flex;
    transform: translateY(5rem);
    opacity: 0.25;

    // &__img1 {
    //   transform: translate(10rem);
    // }

    img {
      width: 200px;
      height: auto;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }
}
