@use "../../sass/index" as *;

.footer {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.7)
    ),
    url("../../assets/footer.avif");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 25rem;
  width: 100%;
  min-height: 50vh;
  padding-bottom: 2rem;
  border-top: 1px solid rgba($color-primary, 0.5);

  @include respond($tablet-landscape-screen) {
    margin-top: 15rem;
  }
  @include respond($tablet-portrait-screen) {
    margin-top: 10rem;
  }

  &-wrapper {
    width: 70%;
    margin: 10rem auto 5rem;

    @include respond($tablet-landscape-screen) {
      width: 80%;
    }

    @include respond($tablet-portrait-screen) {
      width: 90%;
    }
    @include respond($mobile-screen) {
      margin: 5rem auto;
    }
  }

  &-desc {
    display: flex;
    justify-content: center;
    align-items: center;

    @include respond($mobile-screen) {
      flex-direction: column;
    }

    img {
      width: 15rem;
      height: 15rem;
      object-fit: cover;

      @include respond($mobile-screen) {
        width: 10rem;
        height: 10rem;
      }
    }

    p {
      font-size: 1.3rem;
      line-height: 1.7;
      letter-spacing: 0.5px;
    }

    span.brand {
      color: $color-primary;
      font-weight: bold;
      font-size: 1.5rem;
      display: inline-block;
      padding-right: 0.5rem;
      transition: all $transition-short;

      &:hover {
        transform: scale(1) translateY(-0.5rem);
        background-color: rgba(0, 0, 0, 0.2);
      }
    }
  }

  &-links {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;

    @include respond($mobile-screen) {
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
  }

  &-left {
    .footer-list {
      @include respond($mobile-screen) {
        display: flex;
        gap: 1rem;
      }
    }
  }

  &-center {
    .explore-wrapper {
      display: flex;
      gap: 4rem;

      @include respond($tablet-portrait-screen) {
        flex-direction: column;
        gap: 1rem;
      }
      @include respond($mobile-screen) {
        flex-direction: row;
        gap: 1rem;
      }
    }
  }

  &-right {
    .footer-list {
      display: flex;
      justify-content: center;
      gap: 1rem;
      align-items: center;
    }

    .link-icon {
      font-size: 2rem;
    }
  }

  &-subheading {
    margin: 1rem;
    font-size: 1.5rem;
    text-shadow: 0.2rem 0.2rem 2rem white;
    letter-spacing: 1px;
    color: $color-primary;
    text-align: center;
    padding-bottom: 0.5rem;
  }

  &-list {
    margin: 0;
  }

  a:link,
  a:visited {
    text-transform: uppercase;
    font-size: 1.3rem;
    line-height: 1.9;
    letter-spacing: 1px;
    color: white;
    font-weight: bold;
    transition: all $transition-short;
    display: inline-block;

    @include respond($tablet-portrait-screen) {
      font-size: 1rem;
      letter-spacing: 0.8px;
      line-height: 1.7;
    }
  }
  a:hover {
    transform: scale(1.3) translateY(-1px);
    background-color: rgba(0, 0, 0, 0.2);
  }
  &-copyright {
    margin-top: 6rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1;
    font-family: $font-secondary;

    @include respond($mobile-screen) {
      font-size: 1rem;
      line-height: 1.4;
    }

    p {
      margin: 0;
      @include respond($mobile-screen) {
        margin: 0.5rem;
      }
    }
  }
}
